* {
    font-family: "fira sans", serif;
    margin: 0;
    padding: 0;
}

body {
    background-color: #F1F1F3;
}

/* share style */
.btn-primary {
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    background: #006A50;
    padding: 13px 26px;
    border: none;
    cursor: pointer;
}

.section-title {
    font-size: 40px;
    font-weight: 700;
    color: #0E0E0E;
}

.card-title {
    color: rgba(14, 14, 14, 0.80);
    font-size: 20px;
    font-weight: 700;
}

.description-text {
    color: rgba(14, 14, 14, 0.50);
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
}

main {
    margin: 20px 160px;
}

.margin-bottom {
    margin-bottom: 80px;
}

.card {
    border-radius: 16px;
    border: 1px solid rgba(14, 14, 14, 0.15);
    background: #FFF;
    padding: 24px;
    gap: 24px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.card-2nd {
    width: 28%;
    border-radius: 16px;
    background: #cadaf6;
    padding: 32px;
    gap: 24px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.card-3rd {
    width: 28%;
    border-radius: 16px;
    background: #C6E4D6;
    padding: 32px;
    gap: 24px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.card-4th {
    width: 28%;
    border-radius: 16px;
    background: #F7EBCF;
    padding: 31px;
    gap: 24px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.btn-second {
    padding: 11px 20px;
    border: none;
    border-radius: 8px;
    background: #5490F5;
    color: #fff;
    display: flex;
    justify-items: center;
    align-items: center;
    font-size: 16px;
    font-weight: 600;
}

.btn-third {
    padding: 11px 20px;
    border: none;
    border-radius: 8px;
    background: #09A15C;
    color: #fff;
    display: flex;
    justify-items: center;
    align-items: center;
    font-size: 16px;
    font-weight: 600;
}

.btn-fourth {
    padding: 11px 20px;
    border: none;
    border-radius: 8px;
    background: #FFC239;
    color: #fff;
    display: flex;
    justify-items: center;
    align-items: center;
    font-size: 16px;
    font-weight: 600;
}

/* navigation var style */
.nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 160px;
}

.nav-name {
    color: #0E0E0E;
    font-size: 32px;
}

.sign-in {
    color: #006A50;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    padding: 15px 30px;
    border: 1px solid #006a50;
    border-radius: 8px;
    height: 50%;
}

/* banner section style */
.banner {
    display: flex;
    justify-content: space-between;
    padding: 80px 100px;
    border-radius: 24px;
    background: #C6E4D6;

}

.banner-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
}

.banner-title {
    color: rgba(14, 14, 14, 0.50);
    font-size: 24px;
    font-weight: 500;
    margin: 0 0;
}

.banner-main-text {
    color: #0E0E0E;
    font-size: 56px;
    margin: 0 0;
    width: 68%;
}

/* pillar card section style */
.pillar-section {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.pillar-card {
    display: flex;
    gap: 24px;
}

.cards {
    display: flex;
    justify-content: space-between;
    gap: 24px;
}

/* future vision area style */
.vision {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-bottom: 30px;
}

/* Dr. younus section style */
.about-bd24 {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 48px 24px;
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 8px;
    background-color: #fff;
    background-image: url(assets/quote-bg.png);
    background-repeat: no-repeat;
    background-position: left top;
}

/* recent news section */
.recent-news {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.news-card {
    display: flex;
    padding: 48px;
    align-items: center;
    gap: 32px;
    align-self: stretch;
    background-color: #fff;
    border-radius: 24px;
}

.news-card img {
    border-radius: 24px;
}

.news-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    align-self: stretch;
}

.time-date {
    display: flex;
    gap: 30px;
    color: rgba(14, 14, 14, 0.50);
    font-size: 18px;
    margin-top: 5px;
}

/* donate section style */
.donate {
    display: flex;
    flex-direction: column;
    gap: 32px;
    align-items: center;
    text-align: center;
    padding: 0 105px;
}

.amount {
    display: flex;
    gap: 24px;

}

.taka {
    padding: 40px;
    border-radius: 16px;
    border: 1px solid rgba(14, 14, 14, 0.15);
    background: #FFF;
}

.tk-input {
    display: flex;
    align-items: center;
    width: 1032px;
    padding: 20px 40px;
    background: #FFF;
    border: none;
    text-align: center;
    font-size: 18px;
}

/* subscribe section style */
.subscribe {
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: center;
    padding: 80px 265px;
    background-color: #C6E4D6;
    border-radius: 24px;
}

.subscribe-btn {
    display: flex;
    gap: 0;

}

.subscribe-btn input {
    border: none;
    padding: 18px 40px;
    width: 600px;
    border-radius: 8px 0 0 8px;
    font-size: 16px;
}

.subscribe-btn button {
    background-color: #006A50;
    color: #fff;
    border: none;
    padding: 18px 40px;
    border-radius: 0 8px 8px 0;
    font-size: 18px;
    font-weight: 700;
}

/* footer section style */
footer {
    display: flex;
    flex-direction: column;
    gap: 50px;
    justify-self: center;
    align-items: center;
    padding:60px 100% ;
    background-color: #fff;
}
footer h3{
    width: 230px;
}

footer .icons {
    display: flex;
    align-items: flex-start;
    gap: 25px;
}